/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package id.zar.mmusic;

import java.awt.Container;
import java.io.File;
import java.util.ArrayList;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;

/**
 *
 * @author mozar
 */
public class WindowUtama extends javax.swing.JFrame {

    /**
     * Creates new form WindowUtama
     */
    private DefaultListModel listModel1, listModelPath;
    private JFileChooser fileChooser;
    private PlayerThread2 mplayer;
    //MediaPlayer mplayer;

    public WindowUtama() {
        //mplayer = new PlayerThread();
        listModel1 = new DefaultListModel();
        listModelPath = new DefaultListModel();
        Container container = getContentPane();
        fileChooser = new JFileChooser(".");
        fileChooser.setMultiSelectionEnabled(true);

        initComponents();
        this.setTitle("m music");
        listQueueMusic.setModel(listModel1);
        mplayer=new PlayerThread2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    tombolClear = new javax.swing.JButton();
    jScrollPane2 = new javax.swing.JScrollPane();
    listQueueMusic = new javax.swing.JList();
    tombolAddFolder = new javax.swing.JButton();
    tombolAddFile = new javax.swing.JButton();
    tombolPlay = new javax.swing.JButton();
    tombolStop = new javax.swing.JButton();
    tombolPause = new javax.swing.JButton();
    tombolPrev = new javax.swing.JButton();
    tombolNext = new javax.swing.JButton();
    VolUp = new javax.swing.JButton();
    VolDown = new javax.swing.JButton();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

    tombolClear.setText("clear");
    tombolClear.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolClearActionPerformed(evt);
      }
    });

    listQueueMusic.setModel(new javax.swing.AbstractListModel() {
      String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
      public int getSize() { return strings.length; }
      public Object getElementAt(int i) { return strings[i]; }
    });
    jScrollPane2.setViewportView(listQueueMusic);

    tombolAddFolder.setText("add folder");
    tombolAddFolder.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolAddFolderActionPerformed(evt);
      }
    });

    tombolAddFile.setText("add file");
    tombolAddFile.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolAddFileActionPerformed(evt);
      }
    });

    tombolPlay.setText("play");
    tombolPlay.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolPlayActionPerformed(evt);
      }
    });

    tombolStop.setText("stop");
    tombolStop.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolStopActionPerformed(evt);
      }
    });

    tombolPause.setText("pause");
    tombolPause.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        tombolPauseActionPerformed(evt);
      }
    });

    tombolPrev.setText("prev");

    tombolNext.setText("next");

    VolUp.setText("V+");
    VolUp.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        VolUpActionPerformed(evt);
      }
    });

    VolDown.setText("V-");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(tombolPlay)
              .addComponent(tombolStop)
              .addComponent(tombolPause)
              .addComponent(tombolPrev)
              .addComponent(tombolNext))
            .addGap(0, 0, Short.MAX_VALUE))
          .addGroup(layout.createSequentialGroup()
            .addComponent(VolUp)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(VolDown)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
            .addComponent(tombolAddFile)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(tombolAddFolder)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(tombolClear)))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jScrollPane2)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(tombolPlay)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(tombolStop)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(tombolPause)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(tombolPrev)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(tombolNext)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(tombolClear)
          .addComponent(tombolAddFolder)
          .addComponent(tombolAddFile)
          .addComponent(VolUp)
          .addComponent(VolDown)))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void tombolClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolClearActionPerformed
      // TODO add your handling code here:
      listModel1 = new DefaultListModel();
      listModelPath = new DefaultListModel();
      listQueueMusic.setModel(listModel1);
  }//GEN-LAST:event_tombolClearActionPerformed

  private void tombolAddFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolAddFolderActionPerformed
      // TODO add your handling code here:
      fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
      int res = fileChooser.showOpenDialog(this);
      if (res == 0) {
          prosesPenambahanFile(fileChooser.getSelectedFiles(), false);
      }
  }//GEN-LAST:event_tombolAddFolderActionPerformed

  private void tombolAddFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolAddFileActionPerformed
      // TODO add your handling code here:
      fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
      int res = fileChooser.showOpenDialog(this);
      if (res == 0) {
          prosesPenambahanFile(fileChooser.getSelectedFiles(), false);
      }
  }//GEN-LAST:event_tombolAddFileActionPerformed

  private void tombolPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolPlayActionPerformed
      // TODO add your handling code here:
      int indexMusik = listQueueMusic.getSelectedIndex();
      if (indexMusik >= 0) {
          String pathFile = listModelPath.get(indexMusik).toString();
          System.out.println("File yang akan dimainkan: " + pathFile);
          //mplayer.playStart(pathFile);
          //pathFile = "file:///"+pathFile.replace("\\", "/").replace(" ", "%20");
          //File f = new File(pathFile);

          //String pathMusik = f.toURI().toString();
          //System.out.println(pathMusik);
          //mplayer=new MediaPlayer(new Media(pathMusik));
          //mplayer.play();
          mplayer.putar(pathFile);
      }
  }//GEN-LAST:event_tombolPlayActionPerformed

  private void tombolStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolStopActionPerformed
      // TODO add your handling code here:
      //mplayer.playStop();
  }//GEN-LAST:event_tombolStopActionPerformed

  private void tombolPauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tombolPauseActionPerformed
      // TODO add your handling code here:
      //mplayer.playPause();
  }//GEN-LAST:event_tombolPauseActionPerformed

  private void VolUpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VolUpActionPerformed
      // TODO add your handling code here:

  }//GEN-LAST:event_VolUpActionPerformed

    private void prosesPenambahanFile(File[] selectedFiles, boolean recursive) {
        ArrayList<File> folder = new ArrayList<>();
        for (File f : selectedFiles) {
            System.out.println(f.getAbsolutePath());
            if (f.isDirectory()) {
                //prosesPenambahanFile(f.listFiles(), true);
                folder.add(f);
            } else if (f.isFile()) {
                if (f.getName().toLowerCase().endsWith(".mp3")) {
                    listModel1.addElement(f.getName());
                    listModelPath.addElement(f.getAbsolutePath());
                }
            }
        }
        for (File ff : folder) {
            prosesPenambahanFile(ff.listFiles(), true);
        }
        if (!recursive) {
            listQueueMusic.setModel(listModel1);
            listQueueMusic.setSelectedIndex(0);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WindowUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WindowUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WindowUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WindowUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new WindowUtama().setVisible(true);
            }
        });
    }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton VolDown;
  private javax.swing.JButton VolUp;
  private javax.swing.JScrollPane jScrollPane2;
  private javax.swing.JList listQueueMusic;
  private javax.swing.JButton tombolAddFile;
  private javax.swing.JButton tombolAddFolder;
  private javax.swing.JButton tombolClear;
  private javax.swing.JButton tombolNext;
  private javax.swing.JButton tombolPause;
  private javax.swing.JButton tombolPlay;
  private javax.swing.JButton tombolPrev;
  private javax.swing.JButton tombolStop;
  // End of variables declaration//GEN-END:variables
}
